@font-face{
    font-family: Poppins;
    src: url(fonts/Poppins/Poppins-Medium.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}
a{
    text-decoration: none;
    color: inherit;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .logo{
    width: 20%;
    text-align: center; 
}
header .logo img{
    max-width: 200px;
}
header .description{
    width: 80%;
    margin: 20px;
    text-align: center;
    line-height: 35px;
}
header.header-cam{
    display: block;
    margin-top: 50px;
}
header.header-cam .description{
    width: 100%;
}
.description h1{
    text-align: center;
    margin: 10px;
}
.description p{
    font-size: 18px;
    padding: 10px;
    padding: 20px;
}
.main-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-section .in-process .cafes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 10px;
}
.main-section .working .cafes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    margin: 10px;
}
.main-section .cafes .cafe{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    border: 2px solid #fff;
    font-weight: bold;
}
.main-section .cafes .cafe:hover{
    border: 2px solid #808080;
    border-radius: 15px;
    transition: 0.3s;
    cursor: pointer;
}
.main-section .cafes img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}
.working p, .in-process p{
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
}
.cafe p{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 16px;
    font-weight: normal;
}
.cafe a{
    text-align: center;
}
.search{
    width: 100%;
    position: relative;
}
.search form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-term {
    width: 500px;
    height: 40px;
    border: 3px solid #808080;
    border-right: none;
    padding: 5px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #808080;
}
.search-term:focus{
    color: #808080;
}
.search-button {
    width: 40px;
    height: 40px;
    border: 1px solid #808080;
    background: #808080;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-button:focus {
    outline: none;
}
.search-button i{
    font-size: 14px;
}
.disabled{
    opacity: .2;
}
.main-section .cafes .disabled:hover{
    border: 2px solid #fff;
    cursor: default;
}
.iv-b{
    display: none !important;
}
@media (max-width: 1000px){
    header{
        flex-direction: column;
    }
    header .logo{
        width: 100%;
    }
    header .description{
        width: 100%;
        margin: 10px;
    }
    header.header-cam {
        margin-top: 0;
    }
    .main-section .in-process .cafes{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 5px;
    }
    .main-section .working .cafes{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 5px;
    }
    .main-section .cafes img{
        width: 140px;
        height: 140px;
        margin-bottom: 5px;
    }
    .search-term {
        width: 80%;
    }
    .iv-embed{
        width: 95% !important;
    }
    .iv-i{
        width: 100%;
    }
}